<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow" />
    <title>Final Project- Part 3</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"> </script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Bowlby+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Give+You+Glory" rel="stylesheet">
<style>
.grid-container {	display: 				inline-grid;
					grid-template-columns: 	300px 300px 300px 300px 300px;
					grid-column-gap: 		20px;
					grid-row-gap: 			20px;
					grid-template-rows: 	300px 300px;}

div.card 		{	margin: 				10px;
					float:				 	left;
					height:					300px;
					width:					300px;
					display: 				inline-block;
					text-align: 			center;
					line-height: 			300px;}

.card .front	{	text-align: 			center;
					font-family: 			'Bowlby One', cursive;
					font-size: 				45px;
					color: 					black;
					border-radius: 			25px; }

.card .back		{	font-family: 			'Cormorant Garamond', serif;
					color: 					white;
					background-color:		black;   
					border-radius: 			25px;
					font-size: 				30px; }
			
span 			{	display: 				inline-block;
					line-height: 			30px;
					vertical-align:			middle;
					margin: 				20px;}

a				{	color:					black;
					margin-left:			20px;}					
					
a:link			{	text-decoration: 		none;
					font-family: 			'Give You Glory', cursive;
					font-size: 				50px;}	

a:hover 		{	color: 					gray;}
  
</style>
</head>
<script type="text/javascript">

    $(function(){
      $("#card-1").flip({
        trigger: "hover"
      });
    });	  
	
    $(function(){
      $("#card-2").flip({
        trigger: "hover"
      });
    });	
	
    $(function(){
      $("#card-3").flip({
        trigger: "hover"
      });
    });	
	
    $(function(){
      $("#card-4").flip({
        trigger: "hover"
      });
    });		
	
    $(function(){
      $("#card-5").flip({
        trigger: "hover"
      });
    });		
	  
    $(function(){
      $("#card-6").flip({
        trigger: "hover"
      });
    });
	
    $(function(){
      $("#card-7").flip({
        trigger: "hover"
      });
    });	
	
    $(function(){
      $("#card-8").flip({
        trigger: "hover"
      });
    });	

    $(function(){
      $("#card-9").flip({
        trigger: "hover"
      });
    });	

    $(function(){
      $("#card-10").flip({
        trigger: "hover"
      });
    });		
	
</script>

<body>

<div  class="grid-container" >

<div id="card-1" class="card" >
  <div class="front" style="background-color:	#A5C5C3"> 
    Tea
  </div> 
  <div class="back"> 
	<span>"Gossip."  So if you "spill tea" about someone, you're talking behind their back.</span>
  </div> 
</div>


<div id="card-2" class="card" >
  <div class="front" style="background-color:	#FFF6A7"> 
    Beat
  </div> 
  <div class="back" >
	<span>Applying make-up as in "I gotta go beat my face".</span>
  </div> 
</div>


<div id="card-3" class="card">
  <div class="front" style="background-color:	#BCB8B9">
    Snatched
  </div> 
  <div class="back">
    <span>It means you look good aka you're "looking snatched".</span>
  </div> 
</div>

<div id="card-4" class="card">
  <div class="front" style="background-color:	#DFD7CA">
    Basic
  </div> 
  <div class="back">
	<span>Anything mainstream is basic.  Pumpkin spice lattes, a tattoo of a Chinese character, 
	and having dinner at the Cheesecake Factory could all be described as "basic."</span>  
	</div> 
</div>

<div id="card-5" class="card">
  <div class="front" style="background-color:	#F05F3B"> 
    G.O.A.T
  </div> 
  <div class="back">
    <span>"Greatest Of All Time."</span>
  </div> 
</div>

<div id="card-6" class="card">
  <div class="front" style="background-color:	#FFF6A7">  
    Extra
  </div> 
  <div class="back">
    <span>"Over the top."</span>
  </div> 
</div>
 
 <div id="card-7" class="card">
  <div class="front" style="background-color:	#DFD7CA">
    Gucci
  </div> 
  <div class="back">
    <span>Good.</span>
  </div> 
</div>

<div id="card-8" class="card">
  <div class="front" style="background-color:	#F05F3B"> 
    Bae
  </div> 
  <div class="back">
    <span>"Before Anyone Else" aka that special someone.</span>
  </div> 
</div>

<div id="card-9" class="card">
  <div class="front" style="background-color:	#A5C5C3"> 
    Skurt 
  </div> 
  <div class="back">
    <span>Go away.</span>
  </div> 
</div>

<div id="card-10" class="card">
  <div class="front" style="background-color:	#BCB8B9">
    Hundo P 
  </div> 
  <div class="back">
    <span>100 percent certain.</span>
  </div> 
</div>

</div>

<br>
<br>
<a href="https://nnattawat.github.io/flip/">jQuery Flip Effect</a>


</body>
</html>